@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--dark);
    height: 720px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}

header nav{
    padding: 2rem 0;
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-left: 4rem;
    text-transform: uppercase;
}

header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}

header nav .logo{
    color: var(--pure);
    margin-right: 5rem;
    font-size: 30px;
    font-weight: 600;
}

header nav .logo span{
    color: var(--primary);
}

.hero .left img{
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;
}

.hero .right{
    color: var(--pure);
    margin-top: -3rem;
}

.hero .right .text-1{
    font-size: 1.6rem;
    

}

.hero .right .text-2{
    font-size: 4rem;
    font-weight: 100;
    
}

.hero .right .text-3{
    font-size: 2rem;
}

/* Span Tag for text ANIMATION  */
.hero .right .text-3 span{
    color: var(--primary);
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    width: 400px;
}

section.about h1{
    margin-left: 10rem;
    font-size: 2.5rem;
}

section.about h1 span{
    color:var(--primary)
}

section.about h6{
    margin-left: 13.5rem;
    font-size: 0.8rem;
    color: var(--ternary)
}

section.about h3{
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.4rem;
}

section.about h3 span{
    color: var(--primary);
    font-weight: 800rem;
}

section.about p{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
}

section.about .bt{
    margin-top: 3rem;
    margin-left: 10.5rem;
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: 2.5rem;
}

.section-heading span{
    color: var(--primary);
}

.section-heading +p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

section.skills{
    background: var(--light);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    text-align: center;
}

section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    transition: all 0.3s ease;
}

section.skills .card-wrapper .card img{
    width: 100px;
    position: absolute;
    top: -3.5rem;
    left: 35%;
}

section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.skills .card-wrapper .card:hover{
    background: var(--dark);
}

section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}




section.projects{
    background: var(--dark);
}

section.projects .section-heading{
    color: var(--pure);
}

section.projects .slider .slide h1{
    color: var(--pure);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

section.projects .slider .slide img{
    object-fit: cover;
    margin-bottom: 3rem;
    padding: 1rem;
}

section.projects .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
}

section.projects .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--pure);
}

section.projects .slider .slide button{
    border-radius: 20%;
    font-size: 0.9rem;

}

section.projects .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.projects .slider-dots{
    margin-top: 2rem;
}

section.projects .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.projects .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

section.contact .card-wrapper .card{
    text-align: center;
    margin-top: -3rem;
}

section.contact .card-wrapper .card img{
    width: 35px;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
}

section.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-weight: 400;
}




section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 1.2rem;
}

section.contact input{
    padding: 0.5rem;
    font-size: 0.9rem;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}





footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem, 0;
}

footer .footer-social{
    display: flex;
    margin-bottom: 2rem;
    margin-left: 41.5rem;
}


footer .footer-social a{
    margin-right: 1rem;
    background-color: var(--light);
    border-radius:50%;

    display:flex;
    align-items: center;
    justify-content: center;
}

footer .footer-social a:hover{
    background: var(--primary);
    transition: all 0.3s ease;
}

footer .footer-social a img{
    width:35px;
    height:35px;
}

footer p{
    color: var(--ternary);
}




.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav button{
    margin-top: 1rem;
}


@media (min-width:1025px){
    .hamberger{
        display: none;
    }
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    
header .hero .left img{
    padding-top: 5rem;
    object-fit: cover;
    width: 400px;
    padding-left: 2rem;
}

header .hero .right{
    padding-top: 6rem;
    margin-left: -2rem;
    padding-right: 1.5rem;
}

.hero .right .text-1{
    font-size: 1.5rem;
}

.hero .right .text-2{
    font-size: 3.5rem;
    
}

.hero .right .text-3{
    font-size: 1.8rem;
}

footer .footer-social{
    margin-left: 25rem;
}
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
       padding-right: 2.5rem;
    }
    
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100% , 69% 95%, 0 100%);
    }

    .hero .right{
        position: absolute;
        top: 260px;
        margin-top: 2rem;
        padding: 0 6rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .hero .right .text-1{
        font-size: 1.5rem;
    }
    
    .hero .right .text-2{
        font-size: 3.5rem;
        
    }
    
    .hero .right .text-3{
        font-size: 1.8rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    section.about .about-me-img{
        width: 350px;
        margin-left: 6rem;
    }
    
    section.about h1{
        margin-left: 2rem;
    }
    
    
    section.about h6{
        margin-left: 2.5rem;
    }

    section.about .bt{
        margin-top: 3rem;
        margin-left: 1rem;
    }
    
    section.skills .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.projects .slider .slide .flex{
        flex-direction: column;
    }

    section.projects .slider .slide img{
        margin-top: -2.5rem;
    }

    section.projects .slider .slide h1{
        margin-bottom: 2rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.contact .card{
        padding: 2rem;
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }

    footer .footer-social{
        margin-left: 12rem;
    }
    
}